POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_admin_password
POSTGRES_DB=postgres

POSTGRES_APP_DB=my_app_db
POSTGRES_APP_USER=my_app_user
POSTGRES_APP_PASSWORD=my_app_password
